# src/main/resources/config.properties
base.url=https://www.saucedemo.com/
browser=chrome
implicit.wait=10
explicit.wait=15
headless=false
screenshot.path=screenshots
report.path=reports

# Environment-specific properties
env=test

# Test data
admin.username=standard_user
admin.password=secret_sauce
locked.username=locked_out_user
locked.password=secret_sauce
